2021-08-24 04:20:56,655 INFO  - 26 - Log.java info ::: Chrome browser has been started 
2021-08-24 04:20:57,329 INFO  - 26 - Log.java info ::: Chrome browser has been closed 
2021-08-24 04:20:57,345 INFO  - 26 - Log.java info ::: the swag mobile app closed 
2021-08-24 04:21:58,166 INFO  - 26 - Log.java info ::: Chrome browser has been started 
2021-08-24 04:22:01,842 INFO  - 26 - Log.java info ::: Chrome browser has been closed 
2021-08-24 04:22:01,857 INFO  - 26 - Log.java info ::: the swag mobile app closed 
2021-08-24 04:24:12,316 INFO  - 26 - Log.java info ::: Chrome browser has been started 
2021-08-24 04:24:16,025 INFO  - 26 - Log.java info ::: Chrome browser has been closed 
2021-08-24 04:24:16,042 INFO  - 26 - Log.java info ::: the swag mobile app closed 
2021-08-24 04:28:38,305 INFO  - 26 - Log.java info ::: Chrome browser has been started 
2021-08-24 04:28:52,049 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:28:52,051 INFO  - 26 - Log.java info ::: Chrome browser has been closed 
2021-08-24 04:28:52,076 INFO  - 26 - Log.java info ::: the swag mobile app closed 
2021-08-24 04:29:49,267 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 04:29:59,472 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:29:59,478 INFO  - 26 - Log.java info ::: the swag mobile app closed 
2021-08-24 04:45:34,310 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 04:45:44,691 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:45:45,027 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:45:46,443 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:48:08,259 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 04:48:19,724 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:48:20,145 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:48:21,456 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:48:22,234 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 04:49:21,509 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 04:49:33,239 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:49:33,529 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:49:35,238 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 04:49:36,073 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 04:49:37,822 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 04:49:38,641 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 04:49:41,056 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 05:56:19,137 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 05:56:21,921 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 05:56:41,917 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 05:56:52,503 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 05:56:52,804 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 05:56:53,816 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 05:56:54,545 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 05:56:56,058 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 05:56:57,211 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 05:56:59,722 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 05:57:00,013 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 05:57:08,541 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 05:57:08,784 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 05:57:10,235 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 05:57:10,978 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 05:57:11,997 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 05:57:12,735 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 05:57:14,720 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:03:52,824 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:04:03,662 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:04:03,879 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:04:04,993 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:04:05,809 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:04:07,528 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:04:08,324 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:04:10,704 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:04:11,033 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:04:20,515 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:04:20,746 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:04:21,749 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:04:22,497 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:04:24,398 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:04:25,208 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:04:27,492 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:04:31,037 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:04:32,701 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:04:34,458 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:04:35,238 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:04:36,949 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:04:37,770 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:04:39,433 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:04:41,615 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:11:37,850 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:11:48,117 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:11:48,334 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:11:49,700 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:11:50,552 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:11:52,229 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:11:53,087 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:11:55,473 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:11:55,823 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:12:05,334 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:12:05,531 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:12:07,027 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:12:07,820 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:12:08,989 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:12:09,742 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:12:11,996 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:12:15,062 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:12:16,694 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:12:18,445 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:12:19,252 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:12:20,952 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:12:21,789 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:12:23,461 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:12:25,979 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:19:25,700 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:19:36,313 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:19:36,498 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:19:38,043 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:19:38,911 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:19:40,602 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:19:41,414 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:19:43,752 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:19:46,882 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:19:48,640 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:19:50,361 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:19:51,236 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:19:52,984 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:19:53,820 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:19:55,024 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:19:57,304 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:29:53,166 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:30:03,936 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:30:04,153 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:30:05,164 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:30:05,902 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:30:07,111 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:30:07,848 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:30:10,116 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:30:13,212 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:30:14,855 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:30:16,193 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:30:17,020 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:30:18,682 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:30:19,498 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:30:21,270 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:30:23,389 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:49:56,564 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:50:08,956 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:50:09,195 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:50:10,835 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:50:11,701 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:50:13,466 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:50:14,265 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:50:16,693 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:50:17,071 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:50:27,825 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:50:28,065 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:50:29,595 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:50:30,392 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:50:32,132 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:50:32,934 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:51:14,292 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 06:51:25,266 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:51:25,509 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:51:27,111 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 06:51:27,976 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:51:29,676 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 06:51:30,433 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 06:51:32,855 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 06:51:36,147 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 06:51:37,978 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:51:39,348 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 06:51:40,208 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:51:41,512 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 06:51:42,346 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:51:43,612 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 06:51:45,781 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:07:33,256 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:07:43,581 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:07:43,820 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:07:44,887 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:07:45,619 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:07:47,291 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:07:48,044 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:07:50,400 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 07:07:50,768 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:08:00,494 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:08:00,725 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:08:02,221 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:08:03,020 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:08:04,716 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:08:05,538 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:08:47,525 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:08:58,203 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:08:58,452 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:08:59,529 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:09:00,332 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:09:01,537 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:09:02,270 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:09:04,508 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 07:09:07,692 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:09:09,718 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:09:11,449 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:09:12,236 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:09:13,440 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:09:14,208 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:09:15,932 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:09:18,028 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:15:13,077 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:15:23,359 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:15:23,599 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:15:25,088 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:15:25,883 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:15:27,511 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:15:28,230 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:15:30,519 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='PRODUCTS']}) 
2021-08-24 07:15:30,714 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:15:41,244 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:15:41,472 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:15:43,078 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:15:43,886 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:15:45,620 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:15:46,417 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:15:47,714 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Error message']/android.widget.TextView}) 
2021-08-24 07:15:47,920 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:15:58,773 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:15:59,017 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:16:00,051 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:16:00,831 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:16:02,518 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:16:03,275 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:16:07,786 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:16:09,551 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:16:11,265 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:16:12,092 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:16:13,860 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:16:14,667 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:16:16,475 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:16:18,641 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:37:17,153 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:37:27,370 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:37:27,627 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:37:28,751 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:37:29,619 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:37:31,246 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:37:32,025 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:37:36,151 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:37:37,866 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:37:39,548 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:37:40,341 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:37:41,494 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:37:42,257 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:37:43,903 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:39:00,826 INFO  - 26 - Log.java info ::: app has been started 
2021-08-24 07:39:11,721 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:39:11,955 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:39:13,485 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Username' and @content-desc='test-Username']}) 
2021-08-24 07:39:14,260 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:39:15,877 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@text='Password' and @content-desc='test-Password']}) 
2021-08-24 07:39:16,605 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-LOGIN']}) 
2021-08-24 07:39:20,678 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Description']}) 
2021-08-24 07:39:22,256 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:39:23,503 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-First Name']}) 
2021-08-24 07:39:24,666 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:39:25,798 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Last Name']}) 
2021-08-24 07:39:26,663 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:39:28,340 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Zip/Postal Code']}) 
2021-08-24 07:39:30,132 INFO  - 26 - Log.java info ::: The element is visible : Located by By.chained({By.xpath: //*[@content-desc='test-Error message']/android.widget.TextView}) 
2024-03-07 21:31:34,232 INFO  - 26 - Log.java info ::: app has been started 
2024-03-07 21:31:36,859 INFO  - 26 - Log.java info ::: app has been started 
2024-03-07 21:31:37,716 INFO  - 26 - Log.java info ::: app has been started 
2024-03-07 21:31:39,014 INFO  - 26 - Log.java info ::: app has been started 
2024-03-07 21:31:39,894 INFO  - 26 - Log.java info ::: app has been started 
2024-03-07 21:35:35,874 INFO  - 26 - Log.java info ::: app has been started 
